<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anbu's chessboard</title>
    <style>
       html{
        height: 750px;
        
        background-color: springgreen;
       }
        body{
            background-color: black;
            width: 600px;
            height: 600px;
            margin: 75px auto;
            
        }
        .row{
            width: 100%;
            height: 75px;
            float: left;
        }
        .box{
            background-color: black;
            width: 75px;
            height: 75px;
            color: gold;
            text-align:center;
            float: left;
            font-size: 35px;
            padding-top: 0%;
            
        }
        .white{
            background-color: aliceblue;
        }
        .t{
            color: rgb(85, 17, 230);
            text-align: center;
        }
        h1{
            font-weight: bolder;
            color: rgb(13, 123, 233);
            text-align: center;
            background-color: rgb(140, 116, 197);
            margin-bottom: 0%;
        }
       
    </style>
</head>
<body>
    <h1>ANBU'S CHESS BOARD</h1>
    <div class="row">
        <div class="box white t">&#9820;</div>
        <div class="box t">&#9816;</div>
        <div class="box white t">&#9815;</div>
        <div class="box t">&#9819;</div>
        <div class="box white t">&#9812;</div>
        <div class="box t">&#9815;</div>
        <div class="box white t">&#9816;</div>
        <div class="box t">&#9820;</div>
    </div class="row">
    <div >
        <div class="box t">&#9817;</div>
        <div class="box white t">&#9817;</div>
        <div class="box t">&#9817;</div>
        <div class="box white t">&#9817;	</div>
        <div class="box t">&#9817;	</div>
        <div class="box white t">&#9817;</div>
        <div class="box t">&#9817;</div>
        <div class="box white t">&#9817;</div>
        
    </div>
    <div class="row" >
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
    </div>
    <div class="row" >
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        
    </div>
    <div class="row">
       
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
        <div class="box"></div>
        <div class="box white"></div>
    </div>
    <div class="row">
        <div class="box white">&#9817;</div>
        <div class="box">&#9817;	</div>
        <div class="box white">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box white">&#9817;	</div>
        <div class="box">&#9817;	</div>
        <div class="box white">&#9817;	</div>
        <div class="box">&#9817;	</div>
    </div>
    <div class="row">
        <div class="box v">&#9820;</div>
        <div class="box white v">&#9816;</div>
        <div class="box v">&#9815;</div>
        <div class="box white v">&#9812;</div>
        <div class="box v">&#9819;</div>
        <div class="box white v">&#9815;</div>
        <div class="box v">&#9816;</div>
        <div class="box white v">&#9820;</div>
        
    </div>
    
</body>
</html>